<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/mirasma/Main/Projects/Academics/RecSys/main.py">/home/mirasma/Main/Projects/Academics/RecSys/main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pandas.html">pandas</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#ColabrativeFiltering">ColabrativeFiltering</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#CollaborativeWithBaseline">CollaborativeWithBaseline</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColabrativeFiltering">class <strong>ColabrativeFiltering</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ColabrativeFiltering">ColabrativeFiltering</a>(matrix,&nbsp;train,&nbsp;test,&nbsp;k=10)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColabrativeFiltering-__init__"><strong>__init__</strong></a>(self, matrix, train, test, k=10)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="ColabrativeFiltering-get_rating"><strong>get_rating</strong></a>(self, userid, movieid)</dt><dd><tt>Get&nbsp;the&nbsp;rating&nbsp;for&nbsp;a&nbsp;user&nbsp;and&nbsp;movie<br>
&nbsp;<br>
Finds&nbsp;the&nbsp;average&nbsp;ratings&nbsp;among&nbsp;the&nbsp;top&nbsp;k&nbsp;users&nbsp;of&nbsp;'userid'&nbsp;for&nbsp;the&nbsp;given&nbsp;'movieid'&nbsp;<br>
Returns:<br>
rating&nbsp;(int)</tt></dd></dl>

<dl><dt><a name="ColabrativeFiltering-get_results"><strong>get_results</strong></a>(self)</dt><dd><tt>Calculate&nbsp;predicted&nbsp;ratings&nbsp;for&nbsp;train&nbsp;and&nbsp;test&nbsp;data</tt></dd></dl>

<dl><dt><a name="ColabrativeFiltering-get_top_k_users"><strong>get_top_k_users</strong></a>(self)</dt><dd><tt>Extract&nbsp;top&nbsp;k&nbsp;similar&nbsp;users&nbsp;for&nbsp;all&nbsp;users<br>
top_k_users&nbsp;(users&nbsp;*&nbsp;k)&nbsp;matrix:&nbsp;Contains&nbsp;indices&nbsp;of&nbsp;top&nbsp;k&nbsp;similar&nbsp;users&nbsp;in&nbsp;every&nbsp;row<br>
top_k_sim&nbsp;(users&nbsp;*&nbsp;k)&nbsp;matrix:&nbsp;The&nbsp;similarity&nbsp;value&nbsp;for&nbsp;each&nbsp;user&nbsp;with&nbsp;their&nbsp;top&nbsp;k&nbsp;similar&nbsp;users</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CollaborativeWithBaseline">class <strong>CollaborativeWithBaseline</strong></a>(<a href="main.html#ColabrativeFiltering">ColabrativeFiltering</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CollaborativeWithBaseline">CollaborativeWithBaseline</a>(matrix,&nbsp;train,&nbsp;test,&nbsp;k=10)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#CollaborativeWithBaseline">CollaborativeWithBaseline</a></dd>
<dd><a href="main.html#ColabrativeFiltering">ColabrativeFiltering</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CollaborativeWithBaseline-__init__"><strong>__init__</strong></a>(self, matrix, train, test, k=10)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CollaborativeWithBaseline-find_global_mean"><strong>find_global_mean</strong></a>(self)</dt></dl>

<dl><dt><a name="CollaborativeWithBaseline-find_movie_deviation"><strong>find_movie_deviation</strong></a>(self)</dt></dl>

<dl><dt><a name="CollaborativeWithBaseline-find_user_deviation"><strong>find_user_deviation</strong></a>(self)</dt></dl>

<dl><dt><a name="CollaborativeWithBaseline-get_rating"><strong>get_rating</strong></a>(self, userid, movieid)</dt><dd><tt>Get&nbsp;the&nbsp;rating&nbsp;for&nbsp;a&nbsp;user&nbsp;and&nbsp;movie<br>
&nbsp;<br>
Finds&nbsp;the&nbsp;average&nbsp;ratings&nbsp;among&nbsp;the&nbsp;top&nbsp;k&nbsp;users&nbsp;of&nbsp;'userid'&nbsp;for&nbsp;the&nbsp;given&nbsp;'movieid'&nbsp;<br>
Returns:<br>
rating&nbsp;(int)</tt></dd></dl>

<hr>
Methods inherited from <a href="main.html#ColabrativeFiltering">ColabrativeFiltering</a>:<br>
<dl><dt><a name="CollaborativeWithBaseline-get_results"><strong>get_results</strong></a>(self)</dt><dd><tt>Calculate&nbsp;predicted&nbsp;ratings&nbsp;for&nbsp;train&nbsp;and&nbsp;test&nbsp;data</tt></dd></dl>

<dl><dt><a name="CollaborativeWithBaseline-get_top_k_users"><strong>get_top_k_users</strong></a>(self)</dt><dd><tt>Extract&nbsp;top&nbsp;k&nbsp;similar&nbsp;users&nbsp;for&nbsp;all&nbsp;users<br>
top_k_users&nbsp;(users&nbsp;*&nbsp;k)&nbsp;matrix:&nbsp;Contains&nbsp;indices&nbsp;of&nbsp;top&nbsp;k&nbsp;similar&nbsp;users&nbsp;in&nbsp;every&nbsp;row<br>
top_k_sim&nbsp;(users&nbsp;*&nbsp;k)&nbsp;matrix:&nbsp;The&nbsp;similarity&nbsp;value&nbsp;for&nbsp;each&nbsp;user&nbsp;with&nbsp;their&nbsp;top&nbsp;k&nbsp;similar&nbsp;users</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="main.html#ColabrativeFiltering">ColabrativeFiltering</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-time"><strong>time</strong></a>(...)</dt><dd><tt><a href="#-time">time</a>()&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;time&nbsp;in&nbsp;seconds&nbsp;since&nbsp;the&nbsp;Epoch.<br>
Fractions&nbsp;of&nbsp;a&nbsp;second&nbsp;may&nbsp;be&nbsp;present&nbsp;if&nbsp;the&nbsp;system&nbsp;clock&nbsp;provides&nbsp;them.</tt></dd></dl>
</td></tr></table>
</body></html>